# Build Valkey with Automerge + valkey-json modules (Alpine variant)
#
# This "full" image includes:
# - valkey-automerge: CRDT document storage with Automerge
# - valkey-json: JSON data type support for advanced indexing
#
# Use this image if you need JSON-based indexing features.
#
# Note: valkey-automerge is built with glibc and requires gcompat on Alpine.
# valkey-json is built natively on Alpine.

# ============================================================================
# Stage 1: Build valkey-automerge module
# ============================================================================
FROM rust:1 AS automerge-builder

# Install build dependencies
RUN apt-get update && apt-get install -y clang git && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Clone Automerge 3.1.2 from GitHub
RUN git clone --depth 1 --branch js/automerge-3.1.2 https://github.com/automerge/automerge.git /build/automerge-src

# Copy our valkey-automerge module code
COPY valkey-automerge/ ./valkey-automerge/

# Update Cargo.toml to use automerge from the cloned git repo
RUN cd valkey-automerge && \
  sed -i 's|automerge = ".*"|automerge = { path = "/build/automerge-src/rust/automerge" }|' Cargo.toml

# Build the Valkey module
RUN cargo build --release --manifest-path valkey-automerge/Cargo.toml

# ============================================================================
# Stage 2: Build valkey-json module (Alpine native build)
# ============================================================================
FROM alpine:3.20 AS json-builder

# Install build dependencies for CMake-based build on Alpine
RUN apk add --no-cache \
    build-base \
    cmake \
    git \
    python3 \
    linux-headers \
    bash

WORKDIR /build

# Clone valkey-json from official Valkey repository
RUN git clone --depth 1 --branch unstable https://github.com/valkey-io/valkey-json.git .

# Build valkey-json using the provided build script
RUN ./build.sh

# ============================================================================
# Stage 3: Runtime image with all modules (Alpine)
# ============================================================================
FROM valkey/valkey:8.0-alpine

# Install gcompat for glibc compatibility (for valkey-automerge built with Rust/glibc)
# and libstdc++ for C++ modules (valkey-json)
RUN apk add --no-cache gcompat libstdc++

# Copy all modules
COPY --from=automerge-builder /build/valkey-automerge/target/release/libvalkey_automerge.so /usr/lib/valkey/modules/valkey-automerge.so
COPY --from=json-builder /build/build/src/libjson.so /usr/lib/valkey/modules/libjson.so

# Load all modules on startup
CMD ["valkey-server", \
  "--loadmodule", "/usr/lib/valkey/modules/valkey-automerge.so", \
  "--loadmodule", "/usr/lib/valkey/modules/libjson.so", \
  "--loglevel", "notice", \
  "--logfile", "", \
  "--slowlog-log-slower-than", "0", \
  "--slowlog-max-len", "128", \
  "--notify-keyspace-events", "KEA", \
  "--dir", "/data", \
  "--save", "", \
  "--appendonly", "yes", \
  "--appendfilename", "appendonly.aof", \
  "--appendfsync", "everysec", \
  "--aof-use-rdb-preamble", "no", \
  "--enable-debug-command", "yes"]
